.catalog__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;

  margin-top: 0;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    font-size: 18px;

    width: 450px;
    margin: 0 auto;
    margin-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    width: 575px;
  }
}

.catalog__title-br {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.catalog__list-wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 300px 300px;
    row-gap: 50px;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;

  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 300px;
    margin-bottom: 0;
  }
}

.catalog__item:not(:first-child) .catalog__item-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}

.catalog__item-wrapper {
  min-height: 121px;
  padding: 19px 0 18px 17px;
  box-sizing: border-box;

  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    min-height: 155px;
    padding: 23px 0 16px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 26px 0 13px 27px;
  }
}

.catalog__item-link--panorama {
  position: relative;

  &::after {
    content: "";
    width: 140px;
    height: 36px;
    background-image: url("../../img/panorama-of-day.svg");
    position: absolute;
    top: 0;
    right: 20px;

    @media (min-width: @tablet-width) {
      top: -452px;
      right: 40px;
    }

    @media (min-width: @desktop-width) {
      top: -450px;
      right: 0;
    }
  }
}

.catalog__item--panorama {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;

  justify-content: flex-end;

  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";

    width: 660px;
    padding-top: 502px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 105px;
    margin-bottom: 0;
  }
}

.catalog__item--panorama .catalog__item-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    min-height: 121px;
    box-sizing: border-box;
    margin: 0;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    min-height: 96px;
  }
}

.catalog__item--panorama .catalog__text {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.catalog__img {
  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.catalog__img--panorama {
  @media (min-width: @tablet-width) {
    width: 660px;
    height: auto;
    position: absolute;
    top: -504px;
    left: 50%;
    margin-left: -350px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin-left: -600px;
    max-width: 1200px;
  }
}

.catalog__autor {
  font-style: normal;
  font-weight: bold;
  margin-bottom: 14px;
}

.catalog__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
}

.catalog__text {
  margin-top: 0;
  margin-bottom: 10px;
  flex-grow: 1;
}

.catalog__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  padding-left: 30px;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-bottom: 8px;
  }

  &::after {
    content: "";
    width: 13px;
    height: 12px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -6px;
    background-image: url("../../img/heart-icon.svg");

    @media (min-width: @tablet-width) {
      left: auto;
      right: 30px;
      top: 5px;
      margin-top: 0;
    }
  }
}

.catalog__likes--panorama {
  width: 120px;
  min-height: 22px;
  margin-right: 30px;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;

    &::after {
      left: auto;
      right: 0;
      top: 4px;
    }
  }
}
