.development {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

.development__text {
  display: block;
  line-height: 18px;
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.development__link {
  display: flex;
  align-items: center;
  line-height: 0;
  text-decoration: none;
  color: #283645;
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    fill: fade(#283645, 30%);
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}
