.downloads {
  margin-bottom: 28px;
}

.downloads__title {
  margin: 0;
}

.downloads__button {
  display: block;

  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;

  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.downloads__link-wrapper {
  margin-bottom: 28px;
}

.downloads__legend {
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}
