.field {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.field__input {
  font-size: 18px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  padding: 15px 20px;
  margin-bottom: 15px;
  width: 280px;
  box-sizing: border-box;

  &:hover {
    border-color: #283645;
  }

  &:active,
  &:focus-visible {
    border-color: #d22856;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.field__label {
  line-height: 30px;
  color: #d22856;
  padding-left: 23px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 20px;
    margin-bottom: 0;
  }
}

.field--user {
  @media (min-width: @tablet-width) {
    align-items: center;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.field__input--user {
  flex-grow: 1;
}

.field__input-wrapper--phone,
.field__input-wrapper--email {
  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 8px;
    margin-top: 30px;
    width: 500px;

    &::after {
      content: "";
      width: 64px;
      height: 64px;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #e5e5e5;

      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: @desktop-width) {
    width: 375px;
  }
}

.field__input-wrapper--phone::after {
  background-image: url("../../img/phone-icon.svg");
}

.field__input-wrapper--email::after {
  background-image: url("../../img/mail-icon.svg");
}

.field--feedback {
  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    width: 375px;
  }
}

.field--feedback .field__label {
  @media (min-width: @tablet-width) {
    padding-right: 0;
    padding-left: 17px;
  }
}

.field--feedback .field__input {
  @media (min-width: @tablet-width) {
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 375px;
    box-sizing: border-box;
  }
}

.field--emotion {
  flex-direction: column;
}

.field__input::placeholder {
  color: #283645;
}

.field__input--textarea {
  font-family: "Open Sans", "Arial", sans-serif;


  height: 200px;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    max-width: 280px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    height: 190px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    height: 125px;
  }
}
