.main-nav__list {
  margin: 0;
  padding: 0;

  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: flex;

    width: 720px;
  }
}

.main-nav__item {
  text-align: center;
}

.main-nav__link {
  text-decoration: none;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.main-nav__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
