.map {
  height: 216px;
  margin-bottom: 40px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 49px;
    background-image: url("../../img/triangle-white-bg.svg");
    background-position: bottom center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      height: 58px;
    }

    @media (min-width: @desktop-width) {
      height: 115px;
    }
  }

  @media (min-width: @tablet-width) {
    height: 365px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    height: 515px;
    margin-bottom: 58px;
  }
}

.map__image {
  margin: 0 auto;
  background-image: url("../../img/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1200px;
  height: 100%;

  display: none;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map@2x.jpg");
  }
}

.map__image--nojs {
  display: block;
}

.map__frame {
  display: block;
  width: 100%;
  height: 100%;
}

.map__frame--nojs {
  display: none;
}
