.page-form__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #2aab6d;

  padding-top: 23px;
  padding-bottom: 23px;
  margin-bottom: 48px;
  border: none;
  border-radius: 1px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: fade(#ffffff, 30%);
  }

  &--disabled {
    background-color: #e5e5e5;
  }
}
