.page-title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;

  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.page-title__inset-page {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 33px;

  margin-top: 25px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;

    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
  }
}
