.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;

    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.page-footer__logo {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 41px;
  }
}
