.post__title {
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.post__form {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.post__control-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.post__range {
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.post__buttons {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.post__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.post__button--submit {
  color: #d22856;
}

.post__button--reset {
  opacity: 0.1;
}
