.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: flex;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 38px;
  }
}

.social__item {
  width: 54px;
  height: 54px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 3px solid fade(#283645, 30%);

  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 8px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:hover {
    border-color: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link {
  line-height: 0;
  fill: #d22856;
}
