.tariffs {
  background-color: #f2f2f2;
}

.tariffs__item-row {
  background-color: #283645;
}

.tariffs__name {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  margin-top: 0;
  margin-bottom: 15px;
}

.tariffs__cost {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.tariffs__item-empty {
  display: none;
}

.tariffs__options {
  background-color: #ffffff;
}

.tariffs__options-name {
  display: none;
}

.tariffs__options-name,
.tariffs__option-name-value {
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}
